# auditing-example

audit-logging-service/: pom.xml
audit-logging-service/src/main/java/com/jtd/audit/: AuditLoggingServiceApplication.java
audit-logging-service/src/main/java/com/jtd/audit/config/: RestTemplateConfig.java
audit-logging-service/src/main/java/com/jtd/audit/controller/: AuditLogController.java
audit-logging-service/src/main/java/com/jtd/audit/dto/: AuditLogDTO.java
audit-logging-service/src/main/resources/: application.properties
audit-logging-service/src/test/java/com/jtd/audit/: AuditLoggingServiceApplicationTests.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/in/cloud/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/in/cloud/: CloudConfigServerApplicationTests.java
common-auditing/: pom.xml
common-auditing/src/main/java/com/in/audit/: AuditConfig.java  AuditLogConfigurator.java  AuditLogger.java  AuditLoggerFactory.java  ServiceAuditLogger.java
common-auditing/src/main/resources/: application.properties  logback-template.xml
common.logger/: .project  build.gradle
common.logger/src/main/java/com/jtd/logger/: AuditLogDTO.java  AuditLogger.java  AuditUtil.java  RequestIdFilter.java
common.logger/src/main/java/com/jtd/logger/config/: RestTemplateConfig.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jtd/audit/: EurekaServerApplication.java
eureka-server/src/test/java/com/jtd/audit/: EurekaServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/jtd/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/jtd/inventory/config/: LoggerConfig.java  RequestIdFilter.java  RestTemplateConfig.java
inventory-service/src/main/java/com/jtd/inventory/contorller/: InventoryController.java
inventory-service/src/main/java/com/jtd/inventory/service/: InventoryConsumer.java  InventoryController.java
inventory-service/src/main/resources/: application.properties  logback-spring.xml
inventory-service/src/test/java/com/jtd/inventory/: InventoryServiceApplicationTests.java
jasper-report-service/: pom.xml
jasper-report-service/src/main/java/com/in/jasper/: JasperReportServiceApplication.java
jasper-report-service/src/main/resources/: application.properties
jasper-report-service/src/test/java/com/in/jasper/: JasperReportServiceApplicationTests.java
league-gateway/: pom.xml
league-gateway/src/main/java/com/in/route/: LeagueGatewayApplication.java
league-gateway/src/main/java/com/in/route/config/: RequestIdFilter.java
league-gateway/src/main/java/com/in/route/controller/: TestController.java
league-gateway/src/main/resources/: application.properties  application.yml
league-gateway/src/test/java/com/in/route/: LeagueGatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/jtd/order/: OrderServiceApplication.java
order-service/src/main/java/com/jtd/order/config/: KafkaTopicConfig.java  LoggerConfig.java  RequestIdFilter.java  RequestIdMDCFilter.java  RestTemplateConfig.java
order-service/src/main/java/com/jtd/order/controller/: OrderController.java  OrderService.java
order-service/src/main/resources/: application.properties  logback-spring.xml
order-service/src/test/java/com/jtd/order/: OrderServiceApplicationTests.java
report-generation/: pom.xml
report-generation/src/main/java/com/in/report/: ReportGenerationApplication.java
report-generation/src/main/java/com/in/report/config/: AsyncConfig.java  LoggerConfig.java  RequestIdFilter.java  RequestIdMDCFilter.java  RestTemplateConfig.java
report-generation/src/main/java/com/in/report/controller/: ReportController.java
report-generation/src/main/java/com/in/report/dto/: ReportEntry.java  ReportRequest.java
report-generation/src/main/java/com/in/report/service/: ReportService.java
report-generation/src/main/resources/: application.properties  application.yml  bootstrap.yml_bkp  logback-spring.xml
report-generation/src/main/resources/reports/: empReport.jrxml  salreport.jrxml
report-generation/src/test/java/com/in/report/: ReportGenerationApplicationTests.java
security-services/: pom.xml
security-services/src/main/java/com/in/route/: SecurityServicesApplication.java
security-services/src/main/java/com/in/secure/: SecurityServicesApplication.java
security-services/src/main/java/com/in/secure/config/: SecurityConfig.java
security-services/src/main/java/com/in/secure/controller/: AdminController.java  AuthController.java  TestController.java
security-services/src/main/java/com/in/secure/dto/: LoginRequest.java  RegisterRequest.java
security-services/src/main/java/com/in/secure/entity/: User.java
security-services/src/main/java/com/in/secure/repo/: UserRepository.java
security-services/src/main/java/com/in/secure/service/: AuthService.java  UserDetailsServiceImpl.java
security-services/src/main/resources/: application.properties  application.yml
security-services/src/test/java/com/in/route/: SecurityServicesApplicationTests.java
testreport/: .project
