
server.port = 9093

server.servlet.context-path=/api/1.0

spring.application.name=security-services
spring.application.config.import: optional:configserver:http://localhost:8888
spring.application.profiles.active=dev
