spring.application.name=report-generation
server.port=9099
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


common.logger.audit-service-url=http://AUDIT-LOGGING-SERVICE/audit/log
logging.config=classpath:logback-spring.xml

logging.level.root=INFO
logging.logstash.enabled=true
logging.logstash.host=localhost
logging.logstash.port=5000


logging.level.com.order=DEBUG

# JDBC URL (Format: jdbc:oracle:thin:@//host:port/serviceName)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=C##REPORT_DB
spring.datasource.password=REPORT_DB

# Oracle JDBC driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true