spring.application.name=order-service
server.port=9091
common.logger.audit-service-url=http://AUDIT-LOGGING-SERVICE/audit/log
##common.logger.audit-service-url=http://localhost:8082/audit/log

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true