spring.application.name=order-service
server.port=9091
common.logger.audit-service-url=http://AUDIT-LOGGING-SERVICE/audit/log
##common.logger.audit-service-url=http://localhost:8082/audit/log

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:9102

# Producer-specific configs
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Optional: Kafka template default topic
spring.kafka.template.default-topic=order-topic

kafka.topic.order-created=order-created
kafka.topic.order-cancelled=order-cancelled
kafka.topic.inventory-updated=inventory-updated