spring.application.name=inventory-service
server.port=9092
common.logger.audit-service-url=http://AUDIT-LOGGING-SERVICE/audit/log
logging.config=classpath:logback-spring.xml

##common.logger.audit-service-url=http://localhost:8082/audit/log

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:9102

# Consumer group ID
spring.kafka.consumer.group-id=inventory-group

# Consumer-specific configs
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Optional: auto offset config
spring.kafka.consumer.auto-offset-reset=earliest

kafka.topic.order-created=order-created
kafka.topic.order-cancelled=order-cancelled
kafka.topic.inventory-updated=inventory-updated

audit.service.name=inventory-service

