<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.in.report</groupId>
	<artifactId>report-generation</artifactId>
	<version>1.0</version>
	<name>report-generation</name>
	<description>report-generation</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		 <!-- Spring Boot Starter Web -->
   		 <dependency>
   		     <groupId>org.springframework.boot</groupId>
    		 <artifactId>spring-boot-starter-web</artifactId>
   		 </dependency>
    
    <!-- Apache POI for Excel -->
    	<dependency>
      	  	<groupId>org.apache.poi</groupId>
       		 <artifactId>poi</artifactId>
       		 <version>5.2.3</version>
   		 </dependency>
    	<dependency>
     	  	 <groupId>org.apache.poi</groupId>
      	 	 <artifactId>poi-ooxml</artifactId>
       		 <version>5.2.3</version>
    	</dependency>
    	
    	<!--Jasper configuration-->
    	<!--<dependency>
   		 	<groupId>net.sf.jasperreports</groupId>
   			 <artifactId>jasperreports</artifactId>
  			 <version>6.7.0</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
		<dependency>
 		   <groupId>net.sf.jasperreports</groupId>
 		   <artifactId>jasperreports</artifactId>
 		   <version>7.0.3</version>
		</dependency>
 
		<dependency>
   			 <groupId>org.springframework.boot</groupId>
   			 <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!-- JDBC driver for your DB (e.g., Oracle) -->
		<dependency>
 		   <groupId>com.oracle.database.jdbc</groupId>
 		   <artifactId>ojdbc8</artifactId>
   		   <version>19.3.0.0</version>
		</dependency>


<!--JASPER NEW DEPENDENCY-->
<!-- JasperReports Core -->
    <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>7.0.3</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-pdf -->
<dependency>
    <groupId>net.sf.jasperreports</groupId>
    <artifactId>jasperreports-pdf</artifactId>
    <version>7.0.3</version>
</dependency>
    <!-- JasperReports Fonts -->
    <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports-fonts</artifactId>
        <version>7.0.3</version>
    </dependency>

    <!-- JasperReports Functions -->
    <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports-functions</artifactId>
        <version>7.0.3</version>
    </dependency>

    <!-- JasperReports Metadata -->
    <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports-metadata</artifactId>
        <version>7.0.3</version>
    </dependency>

    <!-- JasperReports Export -->
   
 
	<!-- For working with data sources like JDBC -->
	<dependency>
 	   <groupId>com.github.librepdf</groupId>
  	  <artifactId>openpdf</artifactId>
  	  <version>1.3.26</version> <!-- Or latest -->
	</dependency>
	<dependency>
  			<groupId>local.libs</groupId>
  			<artifactId>common-logger-1.0.0</artifactId>
  			<version>1.0.0</version>
  			<scope>system</scope>
  			<systemPath>${project.basedir}/libs/common-logger-1.0.0.jar</systemPath>
	</dependency>

	<!--ELK -->
	<dependency>
  	 	 <groupId>net.logstash.logback</groupId>
  	 	 <artifactId>logstash-logback-encoder</artifactId>
   		 <version>8.1</version>
	</dependency>
  	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-actuator</artifactId>
  	</dependency>
  	<dependency>
    		<groupId>org.elasticsearch.client</groupId>
		    <artifactId>elasticsearch-rest-high-level-client</artifactId>
    		<version>7.17.0</version>
  	</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
